# sonar.host.url=http://localhost:9000
http://volted-monkey-sonarqube.ops:9000

# must be unique in a given SonarQube instance
sonar.projectKey=org.sonarqube:cvs-tsk-edh-dispatcher

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=cvs-tsk-edh-dispatcher
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.tslint.reportPaths=.reports/lint_issues.json

sonar.ts.tslint.configPath=tslint.json
sonar.ts.tslint.outputPath=.reports/lint_issues.json
sonar.ts.tslint.configPath=tslint.json


# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.exclusions=.build/**,.dynamodb/**, .nyc_output/**, .scannerwork/*, coverage/**, Jenkinsfile/*,**/node_modules/**,**/*.unitTest.ts, **/*.initTest.ts, **/handler.ts
sonar.tests=tests
sonar.test.inclusions=**/*.unitTest.ts, **/*.initTest.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=.reports/test-report.xml
